{
    "extensions" : [
        {
            "file": "GetFPS.asar",
            "name": "GetFPS",
            "desc": "Add FPS counter",
            "author": "Tai Studio",
            "version": "1.0.0"
        },
        {
            "file": "Clock.asar",
            "name": "Clock",
            "desc": "Add Clock on Your Wallpaper",
            "author": "Tai Studio",
            "version": "1.0.0"
        }
    ]
}
